ProxyPass         {{ jenkins_url }}  http://localhost:{{ jenkins_http_port }}{{ jenkins_url }} nocanon
ProxyPassReverse  {{ jenkins_url }}  http://localhost:{{ jenkins_http_port }}{{ jenkins_url }}
ProxyRequests     Off
AllowEncodedSlashes NoDecode

# Local reverse proxy authorization override
# Most unix distribution deny proxy by default (ie /etc/apache2/mods-enabled/proxy.conf in Ubuntu)
<Proxy http://localhost:{{ jenkins_http_port }}{{ jenkins_url }}*>
  Order deny,allow
  Allow from all
</Proxy>